{
  "name": "Freedom Travel OS P",
  "short_name": "FTOS P",
  "description": "A flexible offline-first travel companion for planning flights, hotels, budgets, packing, itineraries and memories.",
  "id": "/ftos-p",
  "start_url": "/?installed=ftos-p",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#07162c",
  "theme_color": "#07162c",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Flight",
      "short_name": "Flight",
      "url": "/?page=flight",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Budget",
      "short_name": "Budget",
      "url": "/?page=budget",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
